{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "paths": {
      "@angular/*": [
        "../node_modules/@angular/*"
      ],
      "@nebular/*": [
        "../node_modules/@nebular/*"
      ],
      "@env/*": ["environments/*"],
      "@assets/*": ["assets/*"],
      "@pages/*": ["app/pages/*"],
      "@core/*": ["app/core/*"],
      "@theme/*": ["app/theme/*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "../node_modules/@nebular/**/*.spec.ts"
  ],
  "include": [
    "../src/*.ts",
    "../src/**/*.ts",
    "../node_modules/@nebular/**/*.ts"
  ]
}
